spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
#database
#????
spring.datasource.driver-class-name=org.sqlite.JDBC
#?????
spring.datasource.url=jdbc:sqlite:/Users/jatesun/IdeaProjects/demo/src/main/resources/static/sqlite/cloud.db
#?????????
spring.jpa.show-sql=true
#????????????sqltie3??????????????????????
#spring.datasource.username=
#spring.datasource.password=
#bitcoin core??
#btc.rpc.user=__cookie__
#btc.rpc.password=354d783668ad944331aea9d4cacc8adb02d619622197283035b035fb8c1a1cad
btc.rpc.user=jatesun
btc.rpc.password=111jatesun
btc.rpc.host=127.0.0.1
btc.rpc.port=18332
btc.rpc.wallet=ortest